; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2DMD_SIMLATEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2DMD_SIMLATE.h"

ClassCount=3
Class1=CMy2DMD_SIMLATEApp
Class2=CMy2DMD_SIMLATEDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_MY2DMD_SIMLATE_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY2DMD_SIMLATE_DIALOG

[CLS:CMy2DMD_SIMLATEApp]
Type=0
HeaderFile=2DMD_SIMLATE.h
ImplementationFile=2DMD_SIMLATE.cpp
Filter=N

[CLS:CMy2DMD_SIMLATEDlg]
Type=0
HeaderFile=2DMD_SIMLATEDlg.h
ImplementationFile=2DMD_SIMLATEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SIMULATE

[CLS:CAboutDlg]
Type=0
HeaderFile=2DMD_SIMLATEDlg.h
ImplementationFile=2DMD_SIMLATEDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MY2DMD_SIMLATE_DIALOG]
Type=1
Class=CMy2DMD_SIMLATEDlg
ControlCount=27
Control1=IDCANCEL,button,1342242816
Control2=IDC_LOADINPUT,button,1342242816
Control3=IDC_InFilename,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_InFirstN,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_InLastN,edit,1350631552
Control9=IDC_FILTER,button,1342242816
Control10=IDC_MOTION,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_InGainEMD,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_InGainDOG,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_InDistEMD,edit,1350631552
Control18=IDC_InTimcEMD,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_InPreproNL,edit,1350631552
Control24=IDC_InSizeDOG,edit,1350631552
Control25=IDC_InCentAmpDOG,edit,1350631552
Control26=IDC_InBalanEMD,edit,1350631552
Control27=IDC_SIMULATE,button,1342254080

[DLG:IDD_MY2DMD_SIMLATE_DIALOG (English (U.S.))]
Type=1
Class=CMy2DMD_SIMLATEDlg
ControlCount=27
Control1=IDCANCEL,button,1342242816
Control2=IDC_LOADINPUT,button,1342242816
Control3=IDC_InFilename,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_InFirstN,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_InLastN,edit,1350631552
Control9=IDC_FILTER,button,1342242816
Control10=IDC_MOTION,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_InGainEMD,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_InGainDOG,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_InDistEMD,edit,1350631552
Control18=IDC_InTimcEMD,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_InPreproNL,edit,1350631552
Control24=IDC_InSizeDOG,edit,1350631552
Control25=IDC_InCentAmpDOG,edit,1350631552
Control26=IDC_InBalanEMD,edit,1350631552
Control27=IDC_SIMULATE,button,1342254080

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

