; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2DMD_DISPLAYDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2DMD_DISPLAY.h"

ClassCount=3
Class1=CMy2DMD_DISPLAYApp
Class2=CMy2DMD_DISPLAYDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY2DMD_DISPLAY_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY2DMD_DISPLAY_DIALOG (English (U.S.))

[CLS:CMy2DMD_DISPLAYApp]
Type=0
HeaderFile=2DMD_DISPLAY.h
ImplementationFile=2DMD_DISPLAY.cpp
Filter=N

[CLS:CMy2DMD_DISPLAYDlg]
Type=0
HeaderFile=2DMD_DISPLAYDlg.h
ImplementationFile=2DMD_DISPLAYDlg.cpp
Filter=D
LastObject=IDC_IN_thresh
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=2DMD_DISPLAYDlg.h
ImplementationFile=2DMD_DISPLAYDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MY2DMD_DISPLAY_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMy2DMD_DISPLAYDlg

[DLG:IDD_MY2DMD_DISPLAY_DIALOG (English (U.S.))]
Type=1
Class=CMy2DMD_DISPLAYDlg
ControlCount=26
Control1=IDCANCEL,button,1342242816
Control2=IDC_LOADINPUT,button,1342242816
Control3=IDC_SHOWINPUT,button,1342242816
Control4=IDC_IN_inputname,edit,1350631552
Control5=IDC_SAVEINPUT,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IN_shift,edit,1350631552
Control9=IDC_IN_gain,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LOADRESP,button,1342242816
Control12=IDC_SHOWRESP,button,1342242816
Control13=IDC_SAVERESP,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_IN_first,edit,1350631552
Control17=IDC_IN_last,edit,1350631552
Control18=IDC_SHOWINSEQ,button,1342242816
Control19=IDC_SHOWRESEQ,button,1342242816
Control20=IDC_SHOWFILTER,button,1342242816
Control21=IDC_LOADFILTER,button,1342242816
Control22=IDC_SAVEFILTER,button,1342242816
Control23=IDC_AVERINPUT,button,1342242816
Control24=IDC_AVERRESP,button,1342242816
Control25=IDC_IN_thresh,edit,1350631552
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

