; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2DMD_GENPATDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2DMD_GENPAT.h"

ClassCount=3
Class1=CMy2DMD_GENPATApp
Class2=CMy2DMD_GENPATDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY2DMD_GENPAT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY2DMD_GENPAT_DIALOG (English (U.S.))

[CLS:CMy2DMD_GENPATApp]
Type=0
HeaderFile=2DMD_GENPAT.h
ImplementationFile=2DMD_GENPAT.cpp
Filter=N

[CLS:CMy2DMD_GENPATDlg]
Type=0
HeaderFile=2DMD_GENPATDlg.h
ImplementationFile=2DMD_GENPATDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_GENROTOR1

[CLS:CAboutDlg]
Type=0
HeaderFile=2DMD_GENPATDlg.h
ImplementationFile=2DMD_GENPATDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MY2DMD_GENPAT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMy2DMD_GENPATDlg

[DLG:IDD_MY2DMD_GENPAT_DIALOG (English (U.S.))]
Type=1
Class=CMy2DMD_GENPATDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GENGRAT,button,1342254848
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_GENSNAK,button,1342251008
Control10=IDC_GENSNAK2,button,1342251008
Control11=IDC_GENSNAK3,button,1342251008
Control12=IDC_GENROTOR1,button,1342251008
Control13=IDC_GENROTORx,button,1342251008
Control14=IDC_GENROTOR2,button,1342251008

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

