// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 2DMD_RANDOT"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "2DMD_GENPAT Version 4.0 2013",IDC_STATIC,40,17,113,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013 AIM, JMZ, AS, SD",IDC_STATIC,38,29,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY2DMD_GENPAT_DIALOG DIALOGEX 0, 0, 600, 324
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MULTI MOTION STIM GENERATOR 2013"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,545,9,50,24
    LTEXT           "filename",IDC_STATIC,341,11,29,8
    LTEXT           "number of frames",IDC_STATIC,340,24,55,8
    LTEXT           "speed1 (pix/fr)",IDC_STATIC,451,40,46,8
    LTEXT           "direction (1)",IDC_STATIC,552,41,43,8
    PUSHBUTTON      "A.Generate RDK (transparent)",IDC_GENDOTS,8,9,62,33,BS_CENTER | BS_VCENTER | BS_MULTILINE
    RTEXT           "ImageSizeX",IDC_STATIC,468,10,41,8
    RTEXT           "ImageSizeY",IDC_STATIC,470,23,40,8
    EDITTEXT        IDC_InSizeX,513,8,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_InSizeY,513,20,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_InNumFrames,398,21,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_InFileName,371,9,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_InDispX,498,38,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_InDsipY,528,39,23,12,ES_AUTOHSCROLL
    LTEXT           "[A-B] tot no of dots",IDC_STATIC,353,42,45,8
    EDITTEXT        IDC_NumDots,400,39,20,12,ES_AUTOHSCROLL
    LTEXT           "[AB] no of directions",IDC_STATIC,333,55,89,8
    EDITTEXT        IDC_NumDirs,400,52,20,12,ES_AUTOHSCROLL
    LTEXT           "dir - diff.",IDC_STATIC,553,55,33,8
    EDITTEXT        IDC_InDirDiff,529,52,23,12,ES_AUTOHSCROLL
    LTEXT           "dot sz(harms)",IDC_STATIC,553,67,42,8
    EDITTEXT        IDC_dotsiz,529,66,23,12,ES_AUTOHSCROLL
    LTEXT           "Not in use! Contour type (0-6)",IDC_STATIC,405,66,94,8
    EDITTEXT        IDC_contype,498,64,22,12,ES_AUTOHSCROLL
    LTEXT           "speed2 (pix/fr)",IDC_STATIC,452,54,46,8
    EDITTEXT        IDC_disp2,497,52,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "D.Motion Wnoise (gradients)",IDC_GENDOTS3,70,42,61,33,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "B.Generate RDK (with segments)",IDC_GENDOTS4,8,42,62,33,BS_CENTER | BS_VCENTER | BS_MULTILINE
    EDITTEXT        IDC_progress,202,9,82,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "[D]Mod type 0:sine/1:sqr/2:rtsne ",IDC_STATIC,177,26,108,8
    EDITTEXT        IDC_modtype,283,24,23,12,ES_AUTOHSCROLL
    LTEXT           "[C/D] Mod 1/f(cyc/im): ap_rat (0-1)",IDC_STATIC,182,52,106,8
    EDITTEXT        IDC_freq_mod,284,50,22,12,ES_AUTOHSCROLL
    LTEXT           "[C-E] Carr 1/f -plaid wavelen (pix)",IDC_STATIC,190,39,90,8
    EDITTEXT        IDC_freq_carr,283,37,23,12,ES_AUTOHSCROLL
    LTEXT           "[D;E]Mod Cont(m); fixation excld",IDC_STATIC,181,63,103,8
    EDITTEXT        IDC_m_amp,284,61,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C.Pseudo-plaids",IDC_GENDOTS6,70,9,61,33,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "E.Real-plaids",IDC_GENDOTS7,131,42,50,33,BS_CENTER | BS_VCENTER | BS_MULTILINE,WS_EX_CLIENTEDGE
    LTEXT           "[A-B,C/E]",IDC_STATIC,564,75,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Code by A. I. Meso, J. M. Zanker and A. Shaw"
            VALUE "FileDescription", "2DMD_MULTIGENPAT MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "2DMD_GENPAT"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "2DMD_GENPAT.EXE"
            VALUE "ProductName", "2DMD_GENPAT Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY2DMD_GENPAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 595
        VERTGUIDE, 98
        VERTGUIDE, 102
        VERTGUIDE, 150
        VERTGUIDE, 202
        VERTGUIDE, 254
        VERTGUIDE, 306
        VERTGUIDE, 361
        TOPMARGIN, 9
        BOTTOMMARGIN, 317
        HORZGUIDE, 28
        HORZGUIDE, 52
        HORZGUIDE, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About 2DMD_GENPAT..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\2DMD_GENPAT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\2DMD_GENPAT.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\2DMD_GENPAT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

